{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "GladiaFlow",
  "version": "0.1.0",
  "identifier": "io.gladia.gladiaflow",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GladiaFlow",
        "width": 800,
        "height": 600,
        "resizable": false,
        "fullscreen": false,
        "visible": true
      },
      {
        "label": "pill",
        "title": "GladiaFlow Pill",
        "url": "pill.html",
        "width": 240,
        "height": 56,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true,
        "focus": false,
        "focusable": false,
        "visible": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-",
      "entitlements": "./Entitlements.plist"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
