{
  "name": "speakdrop",
  "version": "0.1.0",
  "description": "SpeakDrop: real-time voice dictation powered by the Gladia API",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "tauri": "tauri",
    "tauri:dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "tauri:build": "tauri build",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml && vitest run && npm run typecheck",
    "typecheck": "tsc --noEmit",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "screenshots:permissions": "node scripts/capture-screenshots.mjs 01-permissions"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-notification": "^2.3.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.28.1",
    "playwright": "^1.61.1",
    "prettier": "^3.8.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.11"
  }
}
